# OracleDatabaseDocker

./: .gitignore  README.md  pom.xml
dockerfiles/: buildDockerImage.sh
dockerfiles/11.2.0.2/: Dockerfile.xe  runOracle.sh
dockerfiles/12.1.0.2/: Dockerfile.ee  runOracle.sh
